[pytest]
addopts =
    # autocollect and invoke the doctests from all modules:
    --doctest-modules
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
junit_duration_report = call
junit_family = xunit2
junit_suite_name = magicbus_test_suite
minversion = 4.6.9
norecursedirs =
    build
    magicbus.egg-info
    dist
    docs
    .cache
    .eggs
    .git
    .github
    .tox
testpaths = magicbus/test/
